// Default theme: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@line-height-base: 1.3;
@transparent: rgba(255, 255, 255, 0);
@font-family: 'PingFang TC, Noto Sans TC, Microsoft JhengHei, sans-serif';

// Collapse
// ---
@collapse-header-padding: 0px;
@collapse-header-bg: @transparent;
@collapse-content-padding: 0px;
@collapse-content-bg: @transparent;

// Tabs
// ---
@tabs-horizontal-gutter: 0;
@tabs-ink-bar-color: @transparent;
@tabs-horizontal-padding: 0 1.25rem;

:root {
  --blue-1: @blue-1;
  --blue-2: @blue-2;
  --blue-3: @blue-3;
  --blue-4: @blue-4;
  --blue-5: @blue-5;
  --blue-6: @blue-6;
  --blue-7: @blue-7;
  --blue-8: @blue-8;
  --blue-9: @blue-9;
  --blue-10: @blue-10;
  --blue-base: @blue-base;

  --green-1: @green-1;
  --green-2: @green-2;
  --green-3: @green-3;
  --green-4: @green-4;
  --green-5: @green-5;
  --green-6: @green-6;
  --green-7: @green-7;
  --green-8: @green-8;
  --green-9: @green-9;
  --green-10: @green-10;
  --green-base: @green-base;

  --red-1: @red-1;
  --red-2: @red-2;
  --red-3: @red-3;
  --red-4: @red-4;
  --red-5: @red-5;
  --red-6: @red-6;
  --red-7: @red-7;
  --red-8: @red-8;
  --red-9: @red-9;
  --red-10: @red-10;
  --red-base: @red-base;

  --grey-1: @grey-1;
  --grey-2: @grey-2;
  --grey-3: @grey-3;
  --grey-4: @grey-4;
  --grey-5: @grey-5;
  --grey-6: @grey-6;
  --grey-7: @grey-7;
  --grey-8: @grey-8;
  --grey-9: @grey-9;
  --grey-10: @grey-10;
  --grey-base: @grey-base;

  --primary-1: @primary-1;
  --primary-2: @primary-2;
  --primary-3: @primary-3;
  --primary-4: @primary-4;
  --primary-5: @primary-5;
  --primary-6: @primary-6;
  --primary-7: @primary-7;
  --primary-8: @primary-8;
  --primary-9: @primary-9;
  --primary-10: @primary-10;
  --primary-color: @primary-color;

  --transparent: @transparent;

  --text-color: @text-color;
  --success-color: @success-color;
  --error-color: @error-color;
}
