// Default colors: https://github.com/ant-design/ant-design/blob/master/components/style/color/colors.less

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/lib/style/themes/dark.less';
@import '~antd/dist/antd.less';
@import './common.less';

// @text-color: #4c5357;

@grey-1: #ffffff;
@grey-2: #f5f5f5;
@grey-3: #eeeeee;
@grey-4: #d9d9d9;
@grey-5: #979797;
@grey-6: #4c5357;
@grey-7: color(~`colorPalette('@{grey-base}', 7) `);
@grey-8: color(~`colorPalette('@{grey-base}', 8) `);
@grey-9: color(~`colorPalette('@{grey-base}', 9) `);
@grey-10: color(~`colorPalette('@{grey-base}', 10) `);
@grey-base: @grey-5;
