// Default colors: https://github.com/ant-design/ant-design/blob/master/components/style/color/colors.less

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './common.less';

@blue-1: color(~`colorPalette('@{blue-base}', 1) `);
@blue-2: #ecf4ff;
@blue-3: #aacbff;
@blue-4: #5596ff;
@blue-5: #0062ff;
@blue-6: #003c9b;
@blue-7: color(~`colorPalette('@{blue-base}', 7) `);
@blue-8: color(~`colorPalette('@{blue-base}', 8) `);
@blue-9: color(~`colorPalette('@{blue-base}', 9) `);
@blue-10: color(~`colorPalette('@{blue-base}', 10) `);
@blue-base: @blue-5;

@green-1: color(~`colorPalette('@{green-base}', 1) `);
@green-2: #e9faeb;
@green-3: #d3f5d6;
@green-4: #7ae085;
@green-5: #22cc33;
@green-6: #0ea413;
@green-7: color(~`colorPalette('@{green-base}', 7) `);
@green-8: color(~`colorPalette('@{green-base}', 8) `);
@green-9: color(~`colorPalette('@{green-base}', 9) `);
@green-10: color(~`colorPalette('@{green-base}', 10) `);
@green-base: @green-5;

@red-1: color(~`colorPalette('@{red-base}', 1) `);
@red-2: #fae7e9;
@red-3: #e99da4;
@red-4: #d95560;
@red-5: #c80b1b;
@red-6: #980814;
@red-7: color(~`colorPalette('@{red-base}', 7) `);
@red-8: color(~`colorPalette('@{red-base}', 8) `);
@red-9: color(~`colorPalette('@{red-base}', 9) `);
@red-10: color(~`colorPalette('@{red-base}', 10) `);
@red-base: @red-5;

@grey-1: #f4f6f7;
@grey-2: #dbdddf;
@grey-3: #c0c3c6;
@grey-4: #a5abae;
@grey-5: #8a9196;
@grey-6: #71787d;
@grey-7: #585e62;
@grey-8: #404548;
@grey-9: #282a2d;
@grey-10: color(~`colorPalette('@{grey-base}', 10) `);
@grey-base: @grey-5;

@primary-1: @blue-1;
@primary-2: @blue-2;
@primary-3: @blue-3;
@primary-4: @blue-4;
@primary-5: @blue-5;
@primary-6: @blue-6;
@primary-7: @blue-7;
@primary-8: @blue-8;
@primary-9: @blue-9;
@primary-10: @blue-10;
@primary-color: @primary-5;

@success-color: @green-base;
@error-color: @red-base;
@warning-color: #ff653b;

// The background colors for active and hover states for things like
// list items or table cells.
@item-hover-bg: @blue-2;

@text-color: @grey-6;
@heading-color: @grey-6;
@text-selection-bg: @blue-4;
